{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import aiohttp\n",
    "import random\n",
    "import json\n",
    "import uuid\n",
    "import asyncio\n",
    "\n",
    "import numpy as np\n",
    "from common.models.trial import Solution, Advisor, AdvisorSelection, WrittenStrategy, PostSurvey, Trial, TrialSaved, TrialError, SessionError\n",
    "from utils.process import process_solution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\"id\":\"65c406e026668373368d7f8a\",\"active\":true,\"created_at\":\"2024-02-07T22:40:32.182000\",\"redirect_url\":\"https://app.prolific.co/submissions/complete\",\"experiment_type\":\"sim_test_incomplete\",\"rewrite_previous_data\":true,\"networks_path\":\"data/24_02_04\",\"seed\":1,\"n_generations\":5,\"n_ai_players\":3,\"n_sessions_per_generation\":16,\"n_advise_per_session\":5,\"n_session_tree_replications\":2,\"conditions\":[\"w_ai\",\"wo_ai\"],\"n_social_learning_blocks\":1,\"n_social_learning_networks_per_block\":4,\"n_practice_trials\":2,\"n_demonstration_trials\":4,\"simulate_humans\":false,\"social_learning_trials\":[\"observation\",\"repeat\",\"try_yourself\"],\"main_only\":true,\"session_timeout\":5.0}\n"
     ]
    }
   ],
   "source": [
    "# create new experiment\n",
    "max_participants = 20  # Number of parallel participants in simulation\n",
    "\n",
    "baseurl = \"http://0.0.0.0:5050\"\n",
    "\n",
    "url = f\"{baseurl}/admin/config\"\n",
    "\n",
    "experiment_type = 'sim_test_incomplete'\n",
    "\n",
    "payload = json.dumps({\n",
    "  \"active\": True,\n",
    "  \"created_at\": \"2023-10-17T09:57:36.204000\",\n",
    "  \"redirect_url\": \"https://app.prolific.co/submissions/complete\",\n",
    "  \"experiment_type\": experiment_type,\n",
    "  \"rewrite_previous_data\": True,\n",
    "  \"seed\": 1,\n",
    "  \"n_generations\": 5,\n",
    "  \"n_ai_players\": 3,\n",
    "  \"networks_path\": \"data/24_02_04\",\n",
    "  \"n_sessions_per_generation\": 16,\n",
    "  \"n_advise_per_session\": 5,\n",
    "  \"n_session_tree_replications\": 2,\n",
    "  \"conditions\": [\n",
    "    \"w_ai\",\n",
    "    \"wo_ai\"\n",
    "  ],\n",
    "  \"n_social_learning_blocks\": 1,\n",
    "  \"n_social_learning_networks_per_block\": 4,\n",
    "  \"n_practice_trials\": 2,\n",
    "  \"n_demonstration_trials\": 4,\n",
    "  \"simulate_humans\": False,\n",
    "  \"social_learning_trials\": [\n",
    "    \"observation\",\n",
    "    \"repeat\",\n",
    "    \"try_yourself\"\n",
    "  ],\n",
    "  \"main_only\": True,\n",
    "  \"session_timeout\": 0.5,\n",
    "})\n",
    "headers = {\n",
    "  'Content-Type': 'application/json',\n",
    "  'Authorization': 'Basic YWRtaW46YWRtaW4='\n",
    "}\n",
    "\n",
    "response = requests.request(\"POST\", url, headers=headers, data=payload)\n",
    "\n",
    "print(response.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "session = aiohttp.ClientSession()\n",
    "\n",
    "async def get_trial(prolific_id, experiment_type):\n",
    "    url = f\"{baseurl}/session/{experiment_type}/{prolific_id}\"\n",
    "    headers = {'Content-Type': 'application/json'}\n",
    "\n",
    "    async with session.get(url, headers=headers) as response:\n",
    "        if response.status == 200:\n",
    "            try:\n",
    "                return Trial(**await response.json())\n",
    "            except:\n",
    "                return None\n",
    "        else:\n",
    "            return None\n",
    "\n",
    "\n",
    "async def post_trial(prolific_id, trial_id, body):\n",
    "    url = f\"{baseurl}/session/{prolific_id}/{trial_id}\"\n",
    "    headers = {'Content-Type': 'application/json'}\n",
    "\n",
    "    if body is not None:\n",
    "        async with session.post(url, headers=headers, data=body) as response:\n",
    "            return response.status == 200\n",
    "    else:\n",
    "        async with session.post(url, headers=headers) as response:\n",
    "            return response.status == 200\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "from common.utils.utils import estimate_solution_score, estimate_average_player_score\n",
    "from common.models.network import Network\n",
    "\n",
    "\n",
    "networks_path = Path(\"../data/24_02_04\")\n",
    "network_data = json.load(open(networks_path / \"networks.json\"))\n",
    "solutions_myopic = json.load(open(networks_path / \"solution__myopic.json\"))\n",
    "solutions_m1 = json.load(open(networks_path / \"machine_solutions\" / \"0.json\"))\n",
    "solutions_random = json.load(open(networks_path / \"solution__random.json\"))\n",
    "networks_by_id = {n[\"network_id\"]: n for n in network_data}\n",
    "solutions_myopic_by_id = {s[\"network_id\"]: s for s in solutions_myopic}\n",
    "solutions_m1_by_id = {s[\"network_id\"]: s for s in solutions_m1}\n",
    "solutions_random_by_id = {s[\"network_id\"]: s for s in solutions_random}\n",
    "\n",
    "\n",
    "def _get_solution(network_id, solution_type):\n",
    "    network = networks_by_id[network_id]\n",
    "    # get the solution for the network\n",
    "    if solution_type == \"myopic\":\n",
    "        solution = solutions_myopic_by_id[network_id]\n",
    "    elif solution_type == \"machine\":\n",
    "        solution = solutions_m1_by_id[network_id]\n",
    "    elif solution_type == \"random\":\n",
    "        solution = solutions_random_by_id[network_id]\n",
    "    else:\n",
    "        raise ValueError(\"Invalid solution type\")\n",
    "\n",
    "    solution['moves'][0] = network['starting_node']\n",
    "    score = estimate_solution_score(Network(**network), solution['moves'], 10)\n",
    "    assert score != 100_000, f\"Invalid solution score: {score} for solution: {solution_type} and network: {network_id}\"\n",
    "\n",
    "    return Solution(**solution)\n",
    "\n",
    "\n",
    "def get_solution(network_id, state):\n",
    "    assert np.absolute(state.sum() - 1) < 0.0001, f\"Invalid state: {state}\"\n",
    "    assert np.all(state >= 0), f\"Invalid state: {state}\"\n",
    "    s_type_idx = np.random.choice(list(range(len(state))), p=state)\n",
    "    s_type = ['random', \"myopic\", \"machine\"][s_type_idx]\n",
    "    return _get_solution(network_id, s_type)\n",
    "\n",
    "\n",
    "def get_solution_evaluation(solution: Solution, network_id):\n",
    "    # get rewards\n",
    "    evaluation = process_solution(networks_by_id[network_id], solution.dict())\n",
    "    return evaluation\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# _get_solution(\"ddb46318e50d11eca96a82425ea009c5\", \"myopic\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "p_mypopic_init = 0.3\n",
    "max_p = 1.\n",
    "drop_rate = 0.0\n",
    "incomplete_rate = 0.05\n",
    "\n",
    "individual_learning_factors = (\n",
    "    (0.001, [0,0,1]),\n",
    "    (0.2, [0,1,0]),\n",
    "    (0.799, [0,0,0])\n",
    ")\n",
    "\n",
    "social_learning_factors = {\n",
    "    'optimal': (\n",
    "        (0.11, [0,0,1]),\n",
    "        (0.89, [0,0,0])\n",
    "    ),\n",
    "    'myopic': (\n",
    "        (0.11, [0,1,0]),\n",
    "        (0.89, [0,0,0])\n",
    "    )\n",
    "}\n",
    "\n",
    "social_learning_strategy = \"best\"\n",
    "\n",
    "\n",
    "def scale_state(state, change):\n",
    "    state = state + change\n",
    "    state[2] = np.minimum(state[2], max_p)\n",
    "    state[1] = np.minimum(state[1], np.minimum(1 - state[2], max_p))\n",
    "    state[0] = 1 - state[2] - state[1]\n",
    "    assert np.absolute(state.sum() - 1) < 0.0001, f\"Invalid state: {state}\"\n",
    "    assert np.all(state >= 0), f\"Invalid state: {state}\"\n",
    "    return state\n",
    "\n",
    "\n",
    "def sample_change(options):\n",
    "    p = np.array([o[0] for o in options])\n",
    "    assert np.all(p >= 0), f\"Invalid probabilities: {p}\"\n",
    "    assert np.absolute(p.sum() - 1) < 0.0001, f\"Invalid probabilities: {p}\"\n",
    "    values = np.array([o[1] for o in options])\n",
    "    change_idx = np.random.choice(list(range(len(p))), p=p)\n",
    "    change = values[change_idx]\n",
    "    return change\n",
    "\n",
    "\n",
    "def individual_learning(state):\n",
    "    change = sample_change(individual_learning_factors)\n",
    "    state = scale_state(state, change)\n",
    "    return state\n",
    "\n",
    "\n",
    "def social_learning(state, strategy):\n",
    "    change = sample_change(social_learning_factors[strategy])\n",
    "    state = scale_state(state, change)\n",
    "    return state\n",
    "\n",
    "def init_state():\n",
    "    assert p_mypopic_init <= 0.5, f\"Invalid p_mypopic_init: {p_mypopic_init}\"\n",
    "    p_mypopic = random.random() * p_mypopic_init * 2\n",
    "    state = np.array([1 - p_mypopic, p_mypopic, 0]) # [random, myopic, machine]\n",
    "    return state\n",
    "\n",
    "def handle_instruction_trial(trial, state):\n",
    "    body = None\n",
    "    return body, state\n",
    "\n",
    "def handle_individual_trial(trial, state):\n",
    "    solution = get_solution(trial.network.network_id, state)\n",
    "    state = individual_learning(state)\n",
    "    return solution.json(), state\n",
    "\n",
    "def handle_written_strategy_trial(trial, state):\n",
    "    strategy = WrittenStrategy(\n",
    "        strategy=''\n",
    "    )\n",
    "    body = strategy.json()\n",
    "    return body, state\n",
    "\n",
    "def handle_demonstration_trial(trial, state):\n",
    "    solution = get_solution(trial.network.network_id, state)\n",
    "    if random.random() < incomplete_rate:\n",
    "        solution.moves = solution.moves[:-random.randint(1, 3)]\n",
    "    return solution.json(), state\n",
    "\n",
    "def handle_debriefing_trial(trial, state):\n",
    "    body = None\n",
    "    return body, state\n",
    "\n",
    "def handle_social_learning_selection_trial(trial, state):\n",
    "    advisor_selection = trial.advisor_selection\n",
    "    advisor = advisor_selection.advisor_ids\n",
    "    scores = advisor_selection.scores\n",
    "\n",
    "    if social_learning_strategy == \"best\":\n",
    "        # select the advisor with the highest score\n",
    "        max_score_idx = np.argmax(scores)\n",
    "        advisor = advisor[max_score_idx]\n",
    "    elif social_learning_strategy == \"random\":\n",
    "        # select a random advisor\n",
    "        advisor = random.choice(advisor)\n",
    "    else:\n",
    "        raise ValueError(f\"Invalid social learning strategy: {social_learning_strategy}\")\n",
    "\n",
    "    selection = Advisor(\n",
    "        advisor_id=advisor\n",
    "    )\n",
    "    body = selection.json()\n",
    "    return body, state\n",
    "\n",
    "def handle_observation_trial(trial, state):\n",
    "    solution = trial.advisor.solution\n",
    "    network_id = trial.network.network_id\n",
    "    evaluation = get_solution_evaluation(solution, network_id)\n",
    "    body = None\n",
    "    return body, state\n",
    "\n",
    "def handle_repeat_trial(trial, state):\n",
    "    solution = trial.advisor.solution\n",
    "\n",
    "    solution = trial.advisor.solution\n",
    "    network_id = trial.network.network_id\n",
    "    evaluation = get_solution_evaluation(solution, network_id)\n",
    "    if evaluation['optimal'] == 10:\n",
    "        state = social_learning(state, 'optimal')\n",
    "    elif evaluation['myopic'] > 0:\n",
    "        state = social_learning(state, 'myopic')\n",
    "\n",
    "    body = solution.json()\n",
    "    return body, state\n",
    "\n",
    "def handle_try_yourself_trial(trial, state):\n",
    "    solution = get_solution(trial.network.network_id, state)\n",
    "    state = individual_learning(state)\n",
    "    return solution.json(), state\n",
    "\n",
    "\n",
    "def handle_trial(trial, state):\n",
    "    if trial.trial_type == \"instruction\":\n",
    "        return handle_instruction_trial(trial, state)\n",
    "    elif trial.trial_type == \"individual\":\n",
    "        return handle_individual_trial(trial, state)\n",
    "    elif trial.trial_type == \"written_strategy\":\n",
    "        return handle_written_strategy_trial(trial, state)\n",
    "    elif trial.trial_type == \"demonstration\":\n",
    "        return handle_demonstration_trial(trial, state)\n",
    "    elif trial.trial_type == \"debriefing\":\n",
    "        return handle_debriefing_trial(trial, state)\n",
    "    elif trial.trial_type == \"social_learning_selection\":\n",
    "        return handle_social_learning_selection_trial(trial, state)\n",
    "    elif trial.trial_type == \"observation\":\n",
    "        return handle_observation_trial(trial, state)\n",
    "    elif trial.trial_type == \"repeat\":\n",
    "        return handle_repeat_trial(trial, state)\n",
    "    elif trial.trial_type == \"try_yourself\":\n",
    "        return handle_try_yourself_trial(trial, state)\n",
    "    else:\n",
    "        raise ValueError(f\"{trial.trial_type} is an invalid trial type\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "async def run_participant():\n",
    "    max_skip = 10\n",
    "    trials = []\n",
    "    prolific_id = \"sim_\" + uuid.uuid4().hex[:8]\n",
    "    state = init_state()\n",
    "    current_trial_id = None\n",
    "    while True:\n",
    "        trial = await get_trial(prolific_id, experiment_type)\n",
    "        if trial is None:\n",
    "            await asyncio.sleep(5)\n",
    "            max_skip -= 1\n",
    "            if max_skip < 0:\n",
    "                break\n",
    "            continue\n",
    "        if trial.id == current_trial_id:\n",
    "            if trial.trial_type == \"debriefing\":\n",
    "                break\n",
    "            else:\n",
    "                raise ValueError(f\"Trial {trial.id} of type {trial.trial_type} of prolific id {prolific_id} is a duplicate\")\n",
    "\n",
    "        if random.random() < drop_rate / 2:\n",
    "            trials = [{**t, 'dropped': True} for t in trials]\n",
    "            break\n",
    "\n",
    "        current_trial_id = trial.id\n",
    "        body, state = handle_trial(trial, state)\n",
    "        await post_trial(prolific_id, trial.id, body)\n",
    "        trial_clean = json.loads(trial.json())\n",
    "        # session_clean = json.loads(trail.session.json())\n",
    "        trials.append({'trial': trial_clean, 'prolific_id': prolific_id})\n",
    "\n",
    "        if random.random() < drop_rate / 2:\n",
    "            trials = [{**t, 'dropped': True} for t in trials]\n",
    "            break\n",
    "\n",
    "    return trials"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loop 0, Started: 0, Finished: 0, Remaining: 144, Running: 0, Total: 144\n",
      "Loop 0, Started: 1, Finished: 0, Remaining: 144, Running: 1, Total: 144\n",
      "Loop 0, Started: 2, Finished: 0, Remaining: 144, Running: 2, Total: 144\n",
      "Loop 0, Started: 3, Finished: 0, Remaining: 144, Running: 3, Total: 144\n",
      "Loop 0, Started: 4, Finished: 0, Remaining: 144, Running: 4, Total: 144\n",
      "Loop 0, Started: 5, Finished: 0, Remaining: 144, Running: 5, Total: 144\n",
      "Loop 0, Started: 6, Finished: 0, Remaining: 144, Running: 6, Total: 144\n",
      "Loop 0, Started: 7, Finished: 0, Remaining: 144, Running: 7, Total: 144\n",
      "Loop 0, Started: 8, Finished: 0, Remaining: 144, Running: 8, Total: 144\n",
      "Loop 0, Started: 9, Finished: 0, Remaining: 144, Running: 9, Total: 144\n",
      "Loop 0, Started: 10, Finished: 0, Remaining: 144, Running: 10, Total: 144\n",
      "Loop 0, Started: 11, Finished: 0, Remaining: 144, Running: 11, Total: 144\n",
      "Loop 0, Started: 12, Finished: 0, Remaining: 144, Running: 12, Total: 144\n",
      "Loop 0, Started: 13, Finished: 0, Remaining: 144, Running: 13, Total: 144\n",
      "Loop 0, Started: 14, Finished: 0, Remaining: 144, Running: 14, Total: 144\n",
      "Loop 0, Started: 15, Finished: 0, Remaining: 144, Running: 15, Total: 144\n",
      "Loop 0, Started: 16, Finished: 0, Remaining: 144, Running: 16, Total: 144\n",
      "Loop 0, Started: 17, Finished: 0, Remaining: 144, Running: 17, Total: 144\n",
      "Loop 0, Started: 18, Finished: 0, Remaining: 144, Running: 18, Total: 144\n",
      "Loop 0, Started: 19, Finished: 0, Remaining: 144, Running: 19, Total: 144\n",
      "Loop 0, Started: 20, Finished: 1, Remaining: 143, Running: 19, Total: 144\n",
      "Loop 0, Started: 21, Finished: 2, Remaining: 142, Running: 19, Total: 144\n",
      "Loop 0, Started: 22, Finished: 3, Remaining: 141, Running: 19, Total: 144\n",
      "Loop 0, Started: 23, Finished: 4, Remaining: 140, Running: 19, Total: 144\n",
      "Loop 0, Started: 24, Finished: 6, Remaining: 138, Running: 18, Total: 144\n",
      "Loop 0, Started: 25, Finished: 6, Remaining: 138, Running: 19, Total: 144\n",
      "Loop 0, Started: 26, Finished: 7, Remaining: 137, Running: 19, Total: 144\n",
      "Loop 0, Started: 27, Finished: 8, Remaining: 136, Running: 19, Total: 144\n",
      "Loop 0, Started: 28, Finished: 9, Remaining: 135, Running: 19, Total: 144\n",
      "Loop 0, Started: 29, Finished: 10, Remaining: 134, Running: 19, Total: 144\n",
      "Loop 0, Started: 30, Finished: 11, Remaining: 133, Running: 19, Total: 144\n",
      "Loop 0, Started: 31, Finished: 12, Remaining: 132, Running: 19, Total: 144\n",
      "Loop 0, Started: 32, Finished: 13, Remaining: 131, Running: 19, Total: 144\n",
      "Loop 0, Started: 33, Finished: 14, Remaining: 130, Running: 19, Total: 144\n",
      "Loop 0, Started: 34, Finished: 15, Remaining: 129, Running: 19, Total: 144\n",
      "Loop 0, Started: 35, Finished: 16, Remaining: 128, Running: 19, Total: 144\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-21' coro=<run_with_limit() done, defined at /tmp/ipykernel_1251904/339926266.py:16> exception=ValueError('Trial 10 of type demonstration of prolific id sim_41442b4d is a duplicate')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_1251904/339926266.py\", line 18, in run_with_limit\n",
      "    new_trials = await run_participant()\n",
      "  File \"/tmp/ipykernel_1251904/2093600144.py\", line 19, in run_participant\n",
      "    raise ValueError(f\"Trial {trial.id} of type {trial.trial_type} of prolific id {prolific_id} is a duplicate\")\n",
      "ValueError: Trial 10 of type demonstration of prolific id sim_41442b4d is a duplicate\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loop 0, Started: 36, Finished: 17, Remaining: 127, Running: 19, Total: 144\n",
      "Loop 0, Started: 37, Finished: 18, Remaining: 126, Running: 19, Total: 144\n",
      "Loop 0, Started: 38, Finished: 19, Remaining: 125, Running: 19, Total: 144\n",
      "Loop 0, Started: 39, Finished: 20, Remaining: 124, Running: 19, Total: 144\n",
      "Loop 0, Started: 40, Finished: 21, Remaining: 123, Running: 19, Total: 144\n",
      "Loop 0, Started: 41, Finished: 23, Remaining: 121, Running: 18, Total: 144\n",
      "Loop 0, Started: 42, Finished: 23, Remaining: 121, Running: 19, Total: 144\n",
      "Loop 0, Started: 43, Finished: 24, Remaining: 120, Running: 19, Total: 144\n",
      "Loop 0, Started: 44, Finished: 25, Remaining: 119, Running: 19, Total: 144\n",
      "Loop 0, Started: 45, Finished: 26, Remaining: 118, Running: 19, Total: 144\n",
      "Loop 0, Started: 46, Finished: 27, Remaining: 117, Running: 19, Total: 144\n",
      "Loop 0, Started: 47, Finished: 28, Remaining: 116, Running: 19, Total: 144\n",
      "Loop 0, Started: 48, Finished: 29, Remaining: 115, Running: 19, Total: 144\n",
      "Loop 0, Started: 49, Finished: 30, Remaining: 114, Running: 19, Total: 144\n",
      "Loop 0, Started: 50, Finished: 31, Remaining: 113, Running: 19, Total: 144\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-665' coro=<run_with_limit() done, defined at /tmp/ipykernel_1251904/339926266.py:16> exception=ValueError('Trial 20 of type demonstration of prolific id sim_19488d0a is a duplicate')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_1251904/339926266.py\", line 18, in run_with_limit\n",
      "    new_trials = await run_participant()\n",
      "  File \"/tmp/ipykernel_1251904/2093600144.py\", line 19, in run_participant\n",
      "    raise ValueError(f\"Trial {trial.id} of type {trial.trial_type} of prolific id {prolific_id} is a duplicate\")\n",
      "ValueError: Trial 20 of type demonstration of prolific id sim_19488d0a is a duplicate\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loop 0, Started: 51, Finished: 32, Remaining: 112, Running: 19, Total: 144\n",
      "Loop 0, Started: 52, Finished: 33, Remaining: 111, Running: 19, Total: 144\n",
      "Loop 0, Started: 53, Finished: 34, Remaining: 110, Running: 19, Total: 144\n",
      "Loop 0, Started: 54, Finished: 35, Remaining: 109, Running: 19, Total: 144\n",
      "Loop 0, Started: 55, Finished: 36, Remaining: 108, Running: 19, Total: 144\n",
      "Loop 0, Started: 56, Finished: 37, Remaining: 107, Running: 19, Total: 144\n",
      "Loop 0, Started: 57, Finished: 38, Remaining: 106, Running: 19, Total: 144\n",
      "Loop 0, Started: 58, Finished: 39, Remaining: 105, Running: 19, Total: 144\n",
      "Loop 0, Started: 59, Finished: 40, Remaining: 104, Running: 19, Total: 144\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1865' coro=<run_with_limit() done, defined at /tmp/ipykernel_1251904/339926266.py:16> exception=ValueError('Trial 20 of type demonstration of prolific id sim_e92fed11 is a duplicate')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_1251904/339926266.py\", line 18, in run_with_limit\n",
      "    new_trials = await run_participant()\n",
      "  File \"/tmp/ipykernel_1251904/2093600144.py\", line 19, in run_participant\n",
      "    raise ValueError(f\"Trial {trial.id} of type {trial.trial_type} of prolific id {prolific_id} is a duplicate\")\n",
      "ValueError: Trial 20 of type demonstration of prolific id sim_e92fed11 is a duplicate\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loop 0, Started: 60, Finished: 41, Remaining: 103, Running: 19, Total: 144\n",
      "Loop 0, Started: 61, Finished: 42, Remaining: 102, Running: 19, Total: 144\n",
      "Loop 0, Started: 62, Finished: 43, Remaining: 101, Running: 19, Total: 144\n",
      "Loop 0, Started: 63, Finished: 44, Remaining: 100, Running: 19, Total: 144\n",
      "Loop 0, Started: 64, Finished: 45, Remaining: 99, Running: 19, Total: 144\n",
      "Loop 0, Started: 65, Finished: 46, Remaining: 98, Running: 19, Total: 144\n",
      "Loop 0, Started: 66, Finished: 47, Remaining: 97, Running: 19, Total: 144\n",
      "Loop 0, Started: 67, Finished: 48, Remaining: 96, Running: 19, Total: 144\n",
      "Loop 0, Started: 68, Finished: 49, Remaining: 95, Running: 19, Total: 144\n",
      "Loop 0, Started: 69, Finished: 50, Remaining: 94, Running: 19, Total: 144\n",
      "Loop 0, Started: 70, Finished: 51, Remaining: 93, Running: 19, Total: 144\n",
      "Loop 0, Started: 71, Finished: 52, Remaining: 92, Running: 19, Total: 144\n",
      "Loop 0, Started: 72, Finished: 53, Remaining: 91, Running: 19, Total: 144\n",
      "Loop 0, Started: 73, Finished: 54, Remaining: 90, Running: 19, Total: 144\n",
      "Loop 0, Started: 74, Finished: 55, Remaining: 89, Running: 19, Total: 144\n",
      "Loop 0, Started: 75, Finished: 56, Remaining: 88, Running: 19, Total: 144\n",
      "Loop 0, Started: 76, Finished: 57, Remaining: 87, Running: 19, Total: 144\n",
      "Loop 0, Started: 77, Finished: 58, Remaining: 86, Running: 19, Total: 144\n",
      "Loop 0, Started: 78, Finished: 59, Remaining: 85, Running: 19, Total: 144\n",
      "Loop 0, Started: 79, Finished: 60, Remaining: 84, Running: 19, Total: 144\n",
      "Loop 0, Started: 80, Finished: 61, Remaining: 83, Running: 19, Total: 144\n",
      "Loop 0, Started: 81, Finished: 62, Remaining: 82, Running: 19, Total: 144\n",
      "Loop 0, Started: 82, Finished: 63, Remaining: 81, Running: 19, Total: 144\n",
      "Loop 0, Started: 83, Finished: 64, Remaining: 80, Running: 19, Total: 144\n",
      "Loop 0, Started: 84, Finished: 65, Remaining: 79, Running: 19, Total: 144\n",
      "Loop 0, Started: 85, Finished: 66, Remaining: 78, Running: 19, Total: 144\n",
      "Loop 0, Started: 86, Finished: 67, Remaining: 77, Running: 19, Total: 144\n",
      "Loop 0, Started: 87, Finished: 68, Remaining: 76, Running: 19, Total: 144\n",
      "Loop 0, Started: 88, Finished: 69, Remaining: 75, Running: 19, Total: 144\n",
      "Loop 0, Started: 89, Finished: 70, Remaining: 74, Running: 19, Total: 144\n",
      "Loop 0, Started: 90, Finished: 71, Remaining: 73, Running: 19, Total: 144\n",
      "Loop 0, Started: 91, Finished: 72, Remaining: 72, Running: 19, Total: 144\n",
      "Loop 0, Started: 92, Finished: 73, Remaining: 71, Running: 19, Total: 144\n",
      "Loop 0, Started: 93, Finished: 74, Remaining: 70, Running: 19, Total: 144\n",
      "Loop 0, Started: 94, Finished: 75, Remaining: 69, Running: 19, Total: 144\n",
      "Loop 0, Started: 95, Finished: 76, Remaining: 68, Running: 19, Total: 144\n",
      "Loop 0, Started: 96, Finished: 77, Remaining: 67, Running: 19, Total: 144\n",
      "Loop 0, Started: 97, Finished: 78, Remaining: 66, Running: 19, Total: 144\n",
      "Loop 0, Started: 98, Finished: 79, Remaining: 65, Running: 19, Total: 144\n",
      "Loop 0, Started: 99, Finished: 80, Remaining: 64, Running: 19, Total: 144\n",
      "Loop 0, Started: 100, Finished: 81, Remaining: 63, Running: 19, Total: 144\n",
      "Loop 0, Started: 101, Finished: 82, Remaining: 62, Running: 19, Total: 144\n",
      "Loop 0, Started: 102, Finished: 83, Remaining: 61, Running: 19, Total: 144\n",
      "Loop 0, Started: 103, Finished: 84, Remaining: 60, Running: 19, Total: 144\n",
      "Loop 0, Started: 104, Finished: 85, Remaining: 59, Running: 19, Total: 144\n",
      "Loop 0, Started: 105, Finished: 86, Remaining: 58, Running: 19, Total: 144\n",
      "Loop 0, Started: 106, Finished: 87, Remaining: 57, Running: 19, Total: 144\n",
      "Loop 0, Started: 107, Finished: 88, Remaining: 56, Running: 19, Total: 144\n",
      "Loop 0, Started: 108, Finished: 89, Remaining: 55, Running: 19, Total: 144\n",
      "Loop 0, Started: 109, Finished: 90, Remaining: 54, Running: 19, Total: 144\n",
      "Loop 0, Started: 110, Finished: 91, Remaining: 53, Running: 19, Total: 144\n",
      "Loop 0, Started: 111, Finished: 92, Remaining: 52, Running: 19, Total: 144\n",
      "Loop 0, Started: 112, Finished: 93, Remaining: 51, Running: 19, Total: 144\n",
      "Loop 0, Started: 113, Finished: 94, Remaining: 50, Running: 19, Total: 144\n",
      "Loop 0, Started: 114, Finished: 95, Remaining: 49, Running: 19, Total: 144\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-5505' coro=<run_with_limit() done, defined at /tmp/ipykernel_1251904/339926266.py:16> exception=ValueError('Trial 20 of type demonstration of prolific id sim_a569faf9 is a duplicate')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_1251904/339926266.py\", line 18, in run_with_limit\n",
      "    new_trials = await run_participant()\n",
      "  File \"/tmp/ipykernel_1251904/2093600144.py\", line 19, in run_participant\n",
      "    raise ValueError(f\"Trial {trial.id} of type {trial.trial_type} of prolific id {prolific_id} is a duplicate\")\n",
      "ValueError: Trial 20 of type demonstration of prolific id sim_a569faf9 is a duplicate\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loop 0, Started: 115, Finished: 96, Remaining: 48, Running: 19, Total: 144\n",
      "Loop 0, Started: 116, Finished: 97, Remaining: 47, Running: 19, Total: 144\n",
      "Loop 0, Started: 117, Finished: 98, Remaining: 46, Running: 19, Total: 144\n",
      "Loop 0, Started: 118, Finished: 99, Remaining: 45, Running: 19, Total: 144\n",
      "Loop 0, Started: 119, Finished: 100, Remaining: 44, Running: 19, Total: 144\n",
      "Loop 0, Started: 120, Finished: 101, Remaining: 43, Running: 19, Total: 144\n",
      "Loop 0, Started: 121, Finished: 102, Remaining: 42, Running: 19, Total: 144\n",
      "Loop 0, Started: 122, Finished: 103, Remaining: 41, Running: 19, Total: 144\n",
      "Loop 0, Started: 123, Finished: 104, Remaining: 40, Running: 19, Total: 144\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-5643' coro=<run_with_limit() done, defined at /tmp/ipykernel_1251904/339926266.py:16> exception=ValueError('Trial 0 of type instruction of prolific id sim_1fb9628e is a duplicate')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_1251904/339926266.py\", line 18, in run_with_limit\n",
      "    new_trials = await run_participant()\n",
      "  File \"/tmp/ipykernel_1251904/2093600144.py\", line 19, in run_participant\n",
      "    raise ValueError(f\"Trial {trial.id} of type {trial.trial_type} of prolific id {prolific_id} is a duplicate\")\n",
      "ValueError: Trial 0 of type instruction of prolific id sim_1fb9628e is a duplicate\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loop 0, Started: 124, Finished: 105, Remaining: 39, Running: 19, Total: 144\n",
      "Loop 0, Started: 125, Finished: 106, Remaining: 38, Running: 19, Total: 144\n",
      "Loop 0, Started: 126, Finished: 107, Remaining: 37, Running: 19, Total: 144\n",
      "Loop 0, Started: 127, Finished: 108, Remaining: 36, Running: 19, Total: 144\n",
      "Loop 0, Started: 128, Finished: 109, Remaining: 35, Running: 19, Total: 144\n",
      "Loop 0, Started: 129, Finished: 110, Remaining: 34, Running: 19, Total: 144\n",
      "Loop 0, Started: 130, Finished: 111, Remaining: 33, Running: 19, Total: 144\n",
      "Loop 0, Started: 131, Finished: 112, Remaining: 32, Running: 19, Total: 144\n",
      "Loop 0, Started: 132, Finished: 113, Remaining: 31, Running: 19, Total: 144\n",
      "Loop 0, Started: 133, Finished: 114, Remaining: 30, Running: 19, Total: 144\n",
      "Loop 0, Started: 134, Finished: 115, Remaining: 29, Running: 19, Total: 144\n",
      "Loop 0, Started: 135, Finished: 116, Remaining: 28, Running: 19, Total: 144\n",
      "Loop 0, Started: 136, Finished: 117, Remaining: 27, Running: 19, Total: 144\n",
      "Loop 0, Started: 137, Finished: 118, Remaining: 26, Running: 19, Total: 144\n",
      "Loop 0, Started: 138, Finished: 119, Remaining: 25, Running: 19, Total: 144\n",
      "Loop 0, Started: 139, Finished: 120, Remaining: 24, Running: 19, Total: 144\n",
      "Loop 0, Started: 140, Finished: 121, Remaining: 23, Running: 19, Total: 144\n",
      "Loop 0, Started: 141, Finished: 122, Remaining: 22, Running: 19, Total: 144\n",
      "Loop 0, Started: 142, Finished: 123, Remaining: 21, Running: 19, Total: 144\n",
      "Loop 0, Started: 143, Finished: 125, Remaining: 19, Running: 18, Total: 144\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=5050): Max retries exceeded with url: /results/sessions?experiment_type=sim_test_incomplete&completed=False (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f65d0071780>: Failed to establish a new connection: [Errno 111] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/urllib3/connection.py:203\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    202\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 203\u001b[0m     sock \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    204\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport),\n\u001b[1;32m    205\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout,\n\u001b[1;32m    206\u001b[0m         source_address\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msource_address,\n\u001b[1;32m    207\u001b[0m         socket_options\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket_options,\n\u001b[1;32m    208\u001b[0m     )\n\u001b[1;32m    209\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mgaierror \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[1;32m     74\u001b[0m \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:791\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    790\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 791\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    792\u001b[0m     conn,\n\u001b[1;32m    793\u001b[0m     method,\n\u001b[1;32m    794\u001b[0m     url,\n\u001b[1;32m    795\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    796\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    797\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    798\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    799\u001b[0m     retries\u001b[39m=\u001b[39;49mretries,\n\u001b[1;32m    800\u001b[0m     response_conn\u001b[39m=\u001b[39;49mresponse_conn,\n\u001b[1;32m    801\u001b[0m     preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    802\u001b[0m     decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    803\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[1;32m    804\u001b[0m )\n\u001b[1;32m    806\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:497\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    496\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 497\u001b[0m     conn\u001b[39m.\u001b[39;49mrequest(\n\u001b[1;32m    498\u001b[0m         method,\n\u001b[1;32m    499\u001b[0m         url,\n\u001b[1;32m    500\u001b[0m         body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    501\u001b[0m         headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    502\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    503\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    504\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    505\u001b[0m         enforce_content_length\u001b[39m=\u001b[39;49menforce_content_length,\n\u001b[1;32m    506\u001b[0m     )\n\u001b[1;32m    508\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    509\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    510\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/urllib3/connection.py:395\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    394\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mputheader(header, value)\n\u001b[0;32m--> 395\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders()\n\u001b[1;32m    397\u001b[0m \u001b[39m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:1278\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1277\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1278\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:1038\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1037\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1038\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[1;32m   1040\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1041\u001b[0m \n\u001b[1;32m   1042\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:976\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    975\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[0;32m--> 976\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m    977\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/urllib3/connection.py:243\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    242\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 243\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    244\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_tunnel_host:\n\u001b[1;32m    245\u001b[0m         \u001b[39m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/urllib3/connection.py:218\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    217\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 218\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    219\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    220\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    222\u001b[0m \u001b[39m# Audit hooks are only available in Python 3.8+\u001b[39;00m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f65d0071780>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:845\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    843\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[0;32m--> 845\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    846\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    847\u001b[0m )\n\u001b[1;32m    848\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=5050): Max retries exceeded with url: /results/sessions?experiment_type=sim_test_incomplete&completed=False (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f65d0071780>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb Cell 9\u001b[0m line \u001b[0;36m6\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=58'>59</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m trials\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=60'>61</a>\u001b[0m \u001b[39m# Run the main coroutine with the desired maximum number of concurrent tasks\u001b[39;00m\n\u001b[0;32m---> <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=62'>63</a>\u001b[0m trials \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m main(max_participants)\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=64'>65</a>\u001b[0m \u001b[39m# Save trials as json\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=65'>66</a>\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mopen\u001b[39m(\u001b[39m'\u001b[39m\u001b[39mtrials.json\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mw\u001b[39m\u001b[39m'\u001b[39m) \u001b[39mas\u001b[39;00m f:\n",
      "\u001b[1;32m/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb Cell 9\u001b[0m line \u001b[0;36m3\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=27'>28</a>\u001b[0m n_loop \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=28'>29</a>\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[0;32m---> <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=29'>30</a>\u001b[0m     n_sessions \u001b[39m=\u001b[39m check_uncompleted(experiment_type) \u001b[39m-\u001b[39m \u001b[39mlen\u001b[39m(tasks)\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=30'>31</a>\u001b[0m     \u001b[39mif\u001b[39;00m n_sessions \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=31'>32</a>\u001b[0m         \u001b[39mbreak\u001b[39;00m\n",
      "\u001b[1;32m/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb Cell 9\u001b[0m line \u001b[0;36m9\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m headers \u001b[39m=\u001b[39m {\u001b[39m'\u001b[39m\u001b[39mAccept\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39mapplication/json\u001b[39m\u001b[39m'\u001b[39m}\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m auth \u001b[39m=\u001b[39m (BACKEND_USER, BACKEND_PASSWORD)\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m sessions \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mget(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00murl\u001b[39m}\u001b[39;00m\u001b[39m/sessions?experiment_type=\u001b[39m\u001b[39m{\u001b[39;00mexperiment_type\u001b[39m}\u001b[39;00m\u001b[39m&completed=\u001b[39m\u001b[39m{\u001b[39;00mcompleted\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m, headers\u001b[39m=\u001b[39mheaders, auth\u001b[39m=\u001b[39mauth)\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m sessions_json \u001b[39m=\u001b[39m sessions\u001b[39m.\u001b[39mjson()\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/levin/repros/reward-network-iii/analysis/abm_async.ipynb#Y122sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m n_uncompleted_sessions \u001b[39m=\u001b[39m \u001b[39mlen\u001b[39m([s \u001b[39mfor\u001b[39;00m s \u001b[39min\u001b[39;00m sessions_json \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m s[\u001b[39m'\u001b[39m\u001b[39mfinished\u001b[39m\u001b[39m'\u001b[39m]])\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m~/repros/reward-network-iii/.venv/lib/python3.10/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    522\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=5050): Max retries exceeded with url: /results/sessions?experiment_type=sim_test_incomplete&completed=False (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f65d0071780>: Failed to establish a new connection: [Errno 111] Connection refused'))"
     ]
    }
   ],
   "source": [
    "\n",
    "def check_uncompleted(experiment_type):\n",
    "    BACKEND_URL = 'http://localhost:5050'\n",
    "    BACKEND_USER = 'admin'\n",
    "    BACKEND_PASSWORD = 'admin'\n",
    "    completed = False\n",
    "    url = f'{BACKEND_URL}/results'\n",
    "    headers = {'Accept': 'application/json'}\n",
    "    auth = (BACKEND_USER, BACKEND_PASSWORD)\n",
    "    sessions = requests.get(f'{url}/sessions?experiment_type={experiment_type}&completed={completed}', headers=headers, auth=auth)\n",
    "    sessions_json = sessions.json()\n",
    "\n",
    "    n_uncompleted_sessions = len([s for s in sessions_json if not s['finished']])\n",
    "    return n_uncompleted_sessions\n",
    "\n",
    "\n",
    "async def run_with_limit(semaphore, trials):\n",
    "    async with semaphore:\n",
    "        new_trials = await run_participant()\n",
    "        if new_trials:\n",
    "            trials.extend(new_trials)\n",
    "\n",
    "\n",
    "async def main(max_concurrent_tasks):\n",
    "    trials = []\n",
    "    semaphore = asyncio.Semaphore(max_concurrent_tasks)\n",
    "    tasks = []\n",
    "\n",
    "    n_loop = 0\n",
    "    while True:\n",
    "        n_sessions = check_uncompleted(experiment_type) - len(tasks)\n",
    "        if n_sessions == 0:\n",
    "            break\n",
    "        \n",
    "        n_completed = 0\n",
    "        n_started = 0\n",
    "\n",
    "        # Assuming you have a way to determine if more participants should be run\n",
    "        while n_completed < n_sessions:\n",
    "            while len(tasks) < max_concurrent_tasks and n_started < n_sessions:\n",
    "                print(f\"Loop {n_loop}, Started: {n_started}, Finished: {n_completed}, Remaining: {n_sessions - n_completed}, Running: {len(tasks)}, Total: {n_sessions}\")\n",
    "                task = asyncio.create_task(run_with_limit(semaphore, trials))\n",
    "                n_started += 1\n",
    "                tasks.append(task)\n",
    "\n",
    "            # Wait for one of the tasks to complete\n",
    "            done, _ = await asyncio.wait(tasks, return_when=asyncio.FIRST_COMPLETED)\n",
    "\n",
    "            n_completed += len(done)\n",
    "\n",
    "            # Remove the completed tasks\n",
    "            tasks = [t for t in tasks if not t.done()]\n",
    "\n",
    "\n",
    "        n_loop += 1\n",
    "    # Wait for the remaining tasks to complete\n",
    "    if tasks:\n",
    "        await asyncio.wait(tasks)\n",
    "\n",
    "    return trials\n",
    "\n",
    "# Run the main coroutine with the desired maximum number of concurrent tasks\n",
    "\n",
    "trials = await main(max_participants)\n",
    "\n",
    "# Save trials as json\n",
    "with open('trials.json', 'w') as f:\n",
    "    json.dump(trials, f, indent=4)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
